[General]
Type=Multi
AdditionalTypes=QTWeb,WinSock
ActiveTypes=QTWeb,WinSock
GenerateTypes=QTWeb,WinSock
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=data.ws
CorrInfoReportDir=
LastResultDir=
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order="login"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
utils.h=0
data.ws=0
[Replayed Actions]
vuser_init=0
Action=0
vuser_end=0
utils.h=0
data.ws=0
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
utils.h=1
data.ws=0
[ManuallyExtraFiles]
utils.h=
data.ws=
[ProtocolsVersion]
QTWeb=11.0.0.0
WinSock=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory= 0
LastReplayStatus=0
[Transactions]
login=
