[parameter:rand]
Format="%lu"
ParamName="rand"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="9999"
OriginalValue=""
MinValue="0"
[parameter:str_t3]
Delimiter=","
ParamName="str_t3"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachOccurrence"
Table="str_t3.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:str_t2]
Delimiter=","
ParamName="str_t2"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachOccurrence"
Table="str_t2.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:str_t1]
Delimiter=","
ParamName="str_t1"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachOccurrence"
Table="str_t1.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:openid]
Delimiter=","
ParamName="openid"
TableLocation="Local"
ColumnName="Col 1"
Table="openid.dat"
GenerateNewVal="EachOccurrence"
Type="Table"
value_for_each_vuser="1"
OriginalValue=""
auto_allocate_block_size="0"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="AbortVuser"
