[General]
Type=Multi
AdditionalTypes=QTWeb,WinSock
ActiveTypes=QTWeb,WinSock
GenerateTypes=QTWeb,WinSock
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=login.h
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=lr_demo.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order=""
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
utils.h=0
data.ws=0
transactions.h=0
login.h=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
utils.h=0
data.ws=0
transactions.h=0
login.h=1
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
utils.h=0
data.ws=0
transactions.h=0
login.h=1
[ManuallyExtraFiles]
utils.h=
data.ws=
transactions.h=
login.h=
[ProtocolsVersion]
QTWeb=11.0.0.0
WinSock=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory= 0 65536 65552
LastReplayStatus=2
LastReplayErrorID1=-26374
LastReplayErrorMsg1=login.h(88): Error -26374: The above "not found" error(s) may be explained by header and body byte counts being 0 and 0, respectively.  	[MsgId: MERR-26374]
LastReplayErrorID2=-26377
LastReplayErrorMsg2=login.h(88): Error -26377: No match found for the requested parameter "ResponseBody". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 256 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
LastReplayErrorID3=-26377
LastReplayErrorMsg3=login.h(88): Error -26377: No match found for the requested parameter "server". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 256 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
LastReplayErrorID4=-26377
LastReplayErrorMsg4=login.h(88): Error -26377: No match found for the requested parameter "secret". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 256 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
LastReplayErrorID5=-26377
LastReplayErrorMsg5=login.h(88): Error -26377: No match found for the requested parameter "uid". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 256 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
